<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_not_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="NAND Gate"/>
    <comp lib="1" loc="(180,440)" name="NAND Gate"/>
    <comp lib="1" loc="(180,510)" name="NAND Gate"/>
    <comp lib="1" loc="(180,580)" name="NOR Gate"/>
    <comp lib="1" loc="(210,300)" name="NOR Gate"/>
    <comp lib="1" loc="(210,380)" name="NOR Gate"/>
    <comp lib="1" loc="(240,40)" name="NAND Gate"/>
    <comp lib="1" loc="(250,130)" name="NOR Gate"/>
    <comp lib="1" loc="(250,230)" name="NAND Gate"/>
    <comp lib="1" loc="(290,460)" name="NAND Gate"/>
    <comp lib="1" loc="(300,600)" name="NOR Gate"/>
    <comp lib="1" loc="(330,230)" name="NAND Gate"/>
    <comp lib="1" loc="(330,320)" name="NOR Gate"/>
    <comp lib="1" loc="(730,450)" name="NAND Gate"/>
    <comp lib="1" loc="(730,520)" name="NAND Gate"/>
    <comp lib="1" loc="(840,470)" name="NAND Gate"/>
    <comp lib="1" loc="(850,300)" name="NAND Gate"/>
    <comp lib="1" loc="(870,750)" name="NOR Gate"/>
    <comp lib="1" loc="(950,750)" name="NOR Gate"/>
    <comp lib="1" loc="(980,320)" name="NAND Gate"/>
    <comp lib="1" loc="(990,870)" name="NOR Gate"/>
    <comp lib="8" loc="(445,460)" name="Text">
      <a name="text" val="OR by NAND"/>
    </comp>
    <comp lib="8" loc="(445,55)" name="Text">
      <a name="text" val="NOT by NAND"/>
    </comp>
    <comp lib="8" loc="(455,600)" name="Text">
      <a name="text" val="OR by NOR"/>
    </comp>
    <comp lib="8" loc="(460,135)" name="Text">
      <a name="text" val="NOT by NOR"/>
    </comp>
    <comp lib="8" loc="(460,230)" name="Text">
      <a name="text" val="AND BY NAND"/>
    </comp>
    <comp lib="8" loc="(475,320)" name="Text">
      <a name="text" val="AND BY NOR"/>
    </comp>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(180,20)" to="(180,60)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(50,360)" to="(150,360)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(880,340)" to="(880,470)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(980,320)" to="(1000,320)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(450,250)" to="(490,250)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,290)" name="OR Gate"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,300)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(490,290)" to="(530,290)"/>
  </circuit>
  <circuit name="full_adder_by_half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_by_half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="OR Gate"/>
    <comp loc="(370,230)" name="half_adder"/>
    <comp loc="(630,230)" name="half_adder"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,290)" to="(640,290)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(690,270)" to="(700,270)"/>
  </circuit>
  <circuit name="Parallel_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Parallel_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,150)" name="full_adder_by_half_adder"/>
    <comp loc="(580,240)" name="full_adder_by_half_adder"/>
    <comp loc="(580,330)" name="full_adder_by_half_adder"/>
    <comp loc="(580,420)" name="full_adder_by_half_adder"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(320,200)" to="(320,440)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(580,320)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(580,480)" to="(610,480)"/>
  </circuit>
  <circuit name="parallel_adder_2_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parallel_adder_2_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,180)" name="full_adder"/>
    <comp loc="(550,290)" name="full_adder"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,280)" to="(550,280)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
  </circuit>
  <circuit name="mult_2_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mult_2_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,680)" name="parallel_adder_2_bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(450,270)" to="(450,460)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,350)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(590,260)" to="(590,680)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,210)"/>
  </circuit>
</project>
